<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cc4f8c49-443e-4c7f-86e7-d46f981ed775" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Newtonsoft.Json" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10011/MongoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MongoService.xsd" MetadataType="Schema" ID="36debcb7-d108-4079-a53e-15b4a03a1445" SourceId="1" SourceUrl="http://localhost:10011/MongoService.svc?xsd=xsd1" />
    <MetadataFile FileName="MongoService1.xsd" MetadataType="Schema" ID="57fd8d3a-6e8b-42b3-857b-9a5120718dd9" SourceId="1" SourceUrl="http://localhost:10011/MongoService.svc?xsd=xsd0" />
    <MetadataFile FileName="MongoService.disco" MetadataType="Disco" ID="cbde7f44-0c86-4867-9e90-7c4b9f3fd23c" SourceId="1" SourceUrl="http://localhost:10011/MongoService.svc?disco" />
    <MetadataFile FileName="MongoService.wsdl" MetadataType="Wsdl" ID="84d58e50-bc9c-4fee-8f1d-d548e6519804" SourceId="1" SourceUrl="http://localhost:10011/MongoService.svc?wsdl" />
    <MetadataFile FileName="MongoService2.xsd" MetadataType="Schema" ID="81668f35-7590-4286-acf4-1b5e5daff077" SourceId="1" SourceUrl="http://localhost:10011/MongoService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>